services:
  rifas:
    build:
      context: ./rifa
      dockerfile: Dockerfile
    container_name: rifas_backend
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      # La URL usa el nombre del servicio MySQL (java_db) y el puerto interno 3306
      DB_URL: jdbc:mysql://java_db:3306/sorteos?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: Tanque.123
      DB_DRIVER: com.mysql.cj.jdbc.Driver
    restart: always
    depends_on:
      - java_db

  java_db:
    image: mysql:8.0
    container_name: java_db
    ports:
      - "3307:3306"  # Mapea el puerto 3306 del contenedor al 3307 en el host
    environment:
      MYSQL_ROOT_PASSWORD: Tanque.123
      MYSQL_PASSWORD: Tanque.123
      MYSQL_DATABASE: sorteos
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10

  frontend:
    build:
      context: ./aprendiendo
      dockerfile: Dockerfile
    container_name: aprendiendo_frontend
    ports:
      - "4200:4200"
    restart: always

volumes:
  db_data:


